! Title: letme's white list
! Last modified: 2025-03-22 14:35
!
# 以下放行B站
@@||*bilivideo.*^$important
@@||*akamaized.net^$important
@@||*hdslb.com^$important
@@||*bilibili.com^$important
@@||*szbdyd.com^$important
@@||*bilicdn*.com^$important
@@||*.biliapi.*^$important
@@||*biligame.*^$important
@@||inapps.appsflyer.com^$important
# 以上放行B站
# 以下放行杂七杂八
@@||*.beacon.qq.*^$important
@@||*.taobao.*^$important
@@||kuaishou-mipdx.cn.miaozhen.com^$important
@@||zt-sup.kwd.inkuai.com^$important
@@||activity.baidu.com^$important
@@||rdelivery.qq.com^$important #会导致 QQ 无法网络搜索
@@||mazu.m.qq.com^$important #会导致 QQ 安全中心无法登录
@@||checkip.amazonaws.com^$important #我看个IP地址怎么了？
@@||cn-acs.m.cainiao.com^$important #影响菜鸟App使用，具体忘了
@@||theapplewiki.com^$important #我看个苹果维基怎么了？
@@||conn-service-cn-03.allawntech.com^$important #OPPO手机会提示无法联网
@@||conn-service-cn-05.allawntech.com^$important #同上
@@||conn-service-cn-04.allawntech.com^$important #同上
@@||kookong.com^$important #垃圾adaway，智能遥控添加设备之后，开关等按钮加载不出来，还以为是软件问题，人家一个提供红外码库的你拦截干什么？
@@||client.app.coc.10086.cn^$important #会导致中国移动App无法正常加载
# 以上放行杂七杂八
# 以下放行淘宝系列
@@||amdc.m.taobao.com^$important
@@||accscdn.m.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||adashx.m.taobao.com^$important
@@||hermes.jd.com^$important
@@||uranus.jd.com^$important
@@||aspect-upush.umeng.com^$important
# 以上放行淘宝系列
# 以下放行云闪付
@@||ads.cup.com.cn^$important
@@||switch.cup.com.cn^$important
@@||c-gtc.getui.net^$important
# 以上放行云闪付
# 以下放行开眼视频
@@||search-operate.cdn.bcebos.com^$important
# 以上放行开眼视频
# 以下放行中行信用卡
@@||auth.wosms.cn^$important
@@||union.chinalifeonline.com.cn^$important
@@||cdn.wwads.cn^$important
# 以上放行中行信用卡

