! Title: letme's white list
! Last modified: 2025-03-22 14:35
!
# 以下放行B站
# 禁用B站的垃圾PCDN
# @@||*szbdyd.com^$important
# @@||*.biliapi.*^$important
# B站官方CDN upos-sz-mirror****.bilivideo.com
@@||upos*.bilivideo.com^$important
# B站自建CDN cn-****-dx-v-****.bilivideo.com
@@||cn-*.bilivideo.com^$important
# 以下屏蔽后PiliPala(第三方B站客户端)无法使用，只能先放行
@@||mcdn.bilivideo.com^$important
@@||mcdn.bilivideo.cn^$important
# 以上屏蔽后PiliPala(第三方B站客户端)无法使用，只能先放行
@@||*akamaized.net^$important
@@||*hdslb.com^$important
@@||*bilibili.com^$important
@@||*bilicdn*.com^$important
@@||*biligame.*^$important
@@||inapps.appsflyer.com^$important
# 以上放行B站
# 以下放行杂七杂八
@@||*.beacon.qq.*^$important
@@||*.taobao.*^$important
@@||kuaishou-mipdx.cn.miaozhen.com^$important
@@||zt-sup.kwd.inkuai.com^$important
@@||activity.baidu.com^$important
@@||rdelivery.qq.com^$important #会导致 QQ 无法网络搜索
@@||mazu.m.qq.com^$important #会导致 QQ 安全中心无法登录
@@||checkip.amazonaws.com^$important #我看个IP地址怎么了？
@@||cn-acs.m.cainiao.com^$important #影响菜鸟App使用，具体忘了
@@||theapplewiki.com^$important #我看个苹果维基怎么了？
@@||conn-service-cn-03.allawntech.com^$important #OPPO手机会提示无法联网
@@||conn-service-cn-05.allawntech.com^$important #同上
@@||conn-service-cn-04.allawntech.com^$important #同上
@@||kookong.com^$important #垃圾adaway，智能遥控添加设备之后，开关等按钮加载不出来，还以为是软件问题，人家一个提供红外码库的你拦截干什么？
@@||client.app.coc.10086.cn^$important #会导致中国移动App无法正常加载
# 以上放行杂七杂八
# 以下放行淘宝系列
@@||amdc.m.taobao.com^$important
@@||accscdn.m.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||adashx.m.taobao.com^$important
@@||hermes.jd.com^$important
@@||uranus.jd.com^$important
@@||aspect-upush.umeng.com^$important
# 以上放行淘宝系列
# 以下放行云闪付
@@||ads.cup.com.cn^$important
@@||switch.cup.com.cn^$important
@@||c-gtc.getui.net^$important
# 以上放行云闪付
# 以下放行开眼视频
@@||search-operate.cdn.bcebos.com^$important
# 以上放行开眼视频
# 以下放行中行信用卡
@@||auth.wosms.cn^$important
@@||union.chinalifeonline.com.cn^$important
@@||cdn.wwads.cn^$important
# 以上放行中行信用卡

# 摘自https://raw.githubusercontent.com/afwfv/DD-AD/main/rule/DD-AD.txt
!-------------白名单---------------
#图床
@@||pic.imgdb.cn
#微信支付
@@||payapp.weixin.qq.com^
#夸克网盘
@@||pan.quark.cn^
@@||drive.quark.cn^
#夸克首页
@@||myquark.cn^
#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^
#个推
@@||sdk.open.talk.gepush.com^
#公共CDN
@@||bootcdn.net^
#斗鱼
@@||msg.douyu.com^
@@||bjfesdk.douyucdn.cn^
@@||gift.douyucdn.cn^
#360
@@||360.cn^
@@down.360safe.com^
#酷安
@@||316.coolapk1s.com^
@@||api.coolapk.com^
@@||avatar.coolapk.com^
@@||umengjmacs.m.taobao.com^
#抖音网页
@@||lf3-cdn-tos.bytegoofy.com^
@@||lf6-cdn-tos.bytegoofy.com^
@@||lf1-cdn-tos.bytegoofy.com^
#京东
@@||m.jingxi.com^
@@||gia.jd.com^
#笔趣阁
@@||www.bqgyy.com^
#皮皮虾pro
@@||is.snssdk.com^
@@||ib.snssdk.com^
#qq
@@||c.pc.qq.com^
#163
||dl.reg.163.com^
#放行log文件,减少重复请求造成的发热
@@||log-api.pangolin-sdk-toutiao-b.com^
@@||log-api.pangolin-sdk-toutiao.com^
@@||dig.lianjia.com^
##豆包
@@||lf-c-flwb.bytetos.com^
@@||p3-search.byteimg.com^
@@||p3-flow-imagex-sign.byteimg.com^
@@||p6-flow-imagex-sign.byteimg.com^
@@||p9-flow-imagex-sign.byteimg.com^
##今日头条
@@||mssdk3-normal-lf.zijieapi.com^
@@||www.toutiao.com^
@@||m.toutiao.com^
@@||app.toutiao.com^
@@||lf3-short.ibytedapm.com^
@@||ttwid.bytedance.com^
@@||lf3-cdn2-tos.bytescm.com^
@@||lf*-cdn-tos.bytegoofy.com^
@@||*ad*.ksyungslb.com^
@@||p*-img.searchpstatp.com^
@@||lf*material.searchpstatp.com^
@@||p*.toutiaoimg.com^
##百度云盘
@@||staticsns.cdn.bcebos.com^
@@||tcbox.baidu.com^
@@||nsclick.baidu.com^
##谷歌广告
||tpc.googlesyndication.com^
##虎牙直播
@@||ylog.huya.com^
##懂车帝
@@||p1-dcd.byteimg.com^
@@||p3-dcd.byteimg.com^
@@||p9-dcd.byteimg.com^
@@||p3-dcd-sign.byteimg.com^
@@||p6-dcd-sign.byteimg.com^
@@||p9-dcd-sign.byteimg.com^
@@||open.bytedanceapi.com^
##百度搜索
@@||ms.bdimg.com^
@@||feed-image.baidu.com^
##咪咕视频
@@||v.miguvideo.com^
##Appshare
@@||edu-image.nosdn.127.net^
##快看视频
@@||yanxuan.nosdn.127.net^
##中国移动
@@||qwhdcdn.cmcc-cs.cn^
##Omofun
@@||pic2.zhimg.com^
@@||lf6-imcloud-file-sign.bytetos.com^
@@||lf3-imcloud-file-sign.bytetos.com^
##巴哈姆特動畫瘋
@@||data.flurry.com^
##飞猪
@@||cdn.ynuf.aliapp.org^
##酷安
@@||necaptcha.nosdn.127.net^
##微信
@@||cm-10-*.getui.com^
##网易企业邮箱
@@||mimg.127.net^
##QQ
@@||qzonestyle.gtimg.cn^
@@||tianshu.gtimg.cn^
##QQ音乐
@@||i2.y.qq.com^
##百度输入法
@@||res.mi.baidu.com^
##抖音
@@||auth.zijieapi.com^
@@||aweme.snssdk.com^
@@||v*.douyinvod.com^
@@||lf3-cdn-tos.bytegoofy.com^
@@||saveu*-normal-lf.zijieapi.com^
@@||lf-webcast-gr-sourcecdn.bytegecko.com^
@@||lf*-webcast-cdn-tos-ncdn.bytegecko.com^
@@||n*-lf-webcast-cdn-tos-ncdn.bytegecko.com^
@@||n*-lf*-dy-ncdn-tos-sub.bytegecko.com^
@@||lf*-dy-cdn-tos.bytegecko.com^
@@||lf*-static.bytednsdoc.com^
@@||lf-webcast-sourcecdn-tos.bytegecko.com^
@@||lf*-webcast-cdn-tos.bytegecko.com^
@@||lf*-webcastcdn-tos.douyinstatic.com^
@@||ma*-normal-lf.zijieapi.com^
@@||vcs.zijieapi.com^
@@||pitaya.bytedance.com^
@@||abtest3-misc-lf.zijieapi.com^
@@||p*-piu.byteimg.com^
@@||p*-ecom-fe.byteimg.com^
@@||p*-ecop-imagex.byteimg.com^
@@||p*-im.byteimg.com^
@@||p9-dy.byteimg.com
@@||p6-dy-ipv6.byteimg.com^
@@||p3-notice.byteimg.com^
@@||f-cpay.snssdk.com^
@@||f-cashloan.snssdk.com^
@@||p3-cpay.byteimg.com^
@@||p3-insurance.byteimg.com^
@@||lf*-infras.bytetos.com^
@@||lf1-cdn-tos.bytescm.com^
@@||survey.feelgood.cn^
@@||p*-sdbk2-media.byteimg.com^
@@||vcs-quality.zijieapi.com^
@@||lf*-baike.searchpstatp.com^
##乐播投屏
@@||tvapp.hpplay.cn^
@@||h5.hpplay.com.cn^
@@||sl.hpplay.cn^
@@||conf.hpplay.cn^
##菜鸟裹裹
@@||wgo.mmstat.com^
@@||gm.mmstat.com^
@@||cainiao-app-logs.cn-zhangjiakou.log.aliyuncs.com^
@@||na61-na62.wagbridge.alibaba.tanx.com^
##快手
@@||d*.static.yximgs.com^
@@||d*-magic.static.yximgs.com^
@@||bs-origin.pull.yximgs.com^
@@||live*.static.yximgs.com^
@@||*m.chenzhongtech.com^
@@||js-gamezone.static.yximgs.com^
@@||ali-gamezone.static.yximgs.com^
##番茄小说
@@||p*-novel.byteimg.com^
@@||p*-novel-sign.byteimg.com^
##皮皮虾
@@||p*-ppx-sign.byteimg.com^
@@||p*-ppx-report.byteimg.com^
@@||saveu.zijieapi.com^
@@||vas.snssdk.com^
@@||bgp.video-upload-v*.lf.bytelb.net^
@@||lf-cdn-tos.bytescm.com^
##阿里云
@@||click.aliyun.com^
##闲鱼
@@||dinamicx.alibabausercontent.com^
##今日头条极速版
@@||lf3-search.searchpstatp.com^
@@||monsetting.toutiao.com^
@@||gecko.zijieapi.com^
@@||polaris.zijieapi.com^
@@||tnc3-bjlgy.zijieapi.com^
##囧次元
@@||wxsnsdy.wxs.qq.com^
##BT1207
@@||lf3-cdn-tos.bytecdntp.com^
##原神
@@||ad-log-upload.mihoyo.com^
##菠菜
@@||meiqia.com^
##当鸟动漫
@@||mooc-image.nosdn.127.net^
##头条PRO
@@||ib.snssdk.com^
@@||ic.snssdk.com^
@@||is.snssdk.com^
##360防骚扰大师
@@||s.mvconf.f.360.cn^
@@||scan.call.f.360.cn^
@@||shouji.360.cn^
##淘宝
||s.click.taobao.com^
##樱花动漫
@@||v16m-default.akamaized.net^
##快手极速版
@@||v*.kwaicdn.com^
@@||ali.static.yximgs.com^
##360摄像机
@@||passport.360.cn^
@@||report.passport.360.cn^
@@||app.home.360.cn^
@@||jia.360.cn^
@@||fastconn-api.iot.360.cn^
@@||speed.live.360.cn^
@@||cloudcontrol.live.360.cn^
@@||sdk.live.360.cn^
@@||mdm.openapi.360.cn^
@@||dp.push.dc.360.cn^
@@||mall.360.cn^
##夸克
@@||download.uc.cn^
@@||soutiapi.quark.cn^
@@||souti-ims.sm.cn^
##蓝奏
@@||develope-oss.lanzoug.com^
##网易有道词典
@@||ydlunacommon-cdn.nosdn.127.net^
@@||luna-dict-community.nosdn.127.net^
@@||foundation.youdao.com^
##火山引擎
@@||portal.volccdn.com^
##360扫地机
@@||smart.360.cn^
##有柿
@@||p3-iz-e-sign.byteimg.com^
##淘小说
@@||tybook.taoyuewenhua.net^
##火山翻译
@@||p3-scmimg.bytescm.com^
@@||ipolyfill-origin.bytedance.com^
@@||lf3-cdn-tos.bytescm.com^
##快影
@@||ali-ky.static.yximgs.com^
##剪映
@@||p*-faceu-img-sign.byteimg.com^
@@||p*-passport.byteacctimg.com^
##网易严选
@@||yanxuan-dl.nosdn.127.net^
@@||yanxuan-item.nosdn.127.net^
##网易邮箱大师
@@||onegoods.nosdn.127.net^
##Faceu激萌
@@||effect.snssdk.com^
##风行视频
@@||cp2-cdn-play.funshion.com^
@@||img.funshion.com^
@@||img*.funshion.com^
@@||puser.funshion.com^
@@||pvip.funshion.com^
@@||po.funshion.com^
@@||pm.funshion.com^
##酷我音乐
@@||search.kuwo.cn^
@@||mobilist.kuwo.cn^
@@||ncomment.kuwo.cn^
@@||vip1.kuwo.cn^
##钉钉
@@||adash-emas.cn-hangzhou.aliyuncs.com^

!-------------白名单---------------
# 摘自https://raw.githubusercontent.com/afwfv/DD-AD/main/rule/DD-AD.txt